# SkyMVVM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uploadArchive.gradle
SkyMVVMLib/: build.gradle.kts
SkyMVVMLib/src/main/java/com/sky/mvvm/base/: BaseApplication.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/base/viewmodel/: BaseViewModel.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/callback/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
SkyMVVMLib/src/main/java/com/sky/mvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/callback/livedata/event/: EventLiveData.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/ext/: BaseViewModelExt.kt  ViewBindUtil.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/ext/download/: DownLoadManager.kt  DownLoadManagerModule.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/ext/util/: CommonExt.kt  LogExt.kt  SystemServiceExt.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/ext/view/: ViewExt.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/network/interceptor/: CacheInterceptor.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/network/log/: AndroidLoggingInterceptor.kt  Config.kt  LogManager.kt  LogProxy.kt  Logger.kt  LoggingInterceptor.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/network/state/: ResultState.kt
SkyMVVMLib/src/main/java/com/sky/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  HttpsCerUtils.kt  NetworkUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sky/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/mvvm/sample/: MainActivity.kt
app/src/main/java/com/sky/mvvm/sample/base/: BaseActivity.kt  BaseFragment.kt  SkyMvvmApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/mvvm/sample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/sky/mvvm/build_logic/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidCommonLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sky/mvvm/build_logic/convention/: AppBuildType.kt  AppConfig.kt  AppFlavor.kt  KotlinAndroid.kt  PrintAssembleApks.kt  PrintTestApks.kt  ProjectExtensions.kt  SigningConfigs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
