<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <com.sky.multistatelayout.widget.LinearStateLayout
        android:id="@+id/statelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.sky.mvvm.core.common.widget.CustomRefreshLayout
                android:id="@+id/refresh_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_article_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.sky.mvvm.core.common.widget.CustomRefreshLayout>

    </com.sky.multistatelayout.widget.LinearStateLayout>
</layout>